services:
  pg0:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db1
    ports: ["54320:5432"]
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  pg1:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db2
    ports: ["54321:5432"]
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  pg2:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db3
    ports: ["54322:5432"]
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  pg3:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db4
    ports: ["54323:5432"]
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
